<!DOCTYPE html>
<html lang="pt">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="author" content="João Serralha">
        <style>
            .grid-container {
                display: grid;
                height: 600px;
                grid-template-columns: 1fr 3fr 2fr;
                grid-template-rows: 20% 1fr 50px;
                grid-template-areas: 
                'header header header'
                'menu right main'
                'menu footer footer';
            }
            .item1 { grid-area: header;}
            .item2 { grid-area: menu;}
            .item3 { 
                grid-area: right;
                background-image: url(https://source.unsplash.com/7-2rPMvS5rU/800×600);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item4 { 
                grid-area: main;
                background-image: url(https://source.unsplash.com/Q6jyy3T-g1A/1280x720);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item5 { grid-area: footer;}
        </style>
        <body>

            <div class="myDiv" id="first">
                <p class="flexContainer">Viajar</p>
            </div>    
                
            <div class="positionRelative" id="second">
                <p>
                    <h1 class="positionAbsolute">The journey of a thousand miles begins with a single step</h1>
                    <img src="https://source.unsplash.com/7-2rPMvS5rU/800×600" id="img-test">
                </p>
            </div>

            <div class="capitais">
                <div>
                    <div><img src="images/bruxelas.avif" alt="" id="image"></div>
                    <div><p>Bruxelas</p></div>
                </div>
                <div>
                    <div><img src="images/budapeste.avif" alt="" id="image"></div>
                    <div><p>Budapeste</p></div>
                </div>
                <div>
                    <div><img src="images/lisboa.avif" alt="" id="image"></div>
                    <div><p>Lisboa</p></div>
                </div>
                <div>
                    <div><img src="images/londres.avif" alt="" id="image"></div>
                    <div><p>Londres</p></div>
                </div>
                <div>
                    <div><img src="images/milao.avif" alt="" id="image"></div>
                    <div><p>Milão</p></div>
                </div>
                <div>
                    <div><img src="images/paris.avif" alt="" id="image"></div>
                    <div><p>Paris</p></div>
                </div>
                <div>
                    <div><img src="images/praga.avif" alt="" id="image"></div>
                    <div><p>Praga</p></div>
                </div>
                <div>
                    <div><img src="images/reykiavik.avif" alt="" id="image"></div>
                    <div><p>Reykiavik</p></div>
                </div>
                <div>
                    <div><img src="images/roma.avif" alt="" id="image"></div>
                    <div><p>Roma</p></div>
                </div>
                <div>
                    <div><img src="images/varsovia.avif" alt="" id="image"></div>
                    <div><p>Varsóvia</p></div>
                </div>
                <div>
                    <div><img src="images/viena.avif" alt="" id="image"></div>
                    <div><p>Viena</p></div>
                </div>
            </div>

            <div id="circle">
                <h2>Journey</h2>
            </div>

            <header class="title">
                <h1>Don't stop</h1>
                <nav>
                    <ul>
                        <li><a href="first">Página Inicial</a></li>
                        <li><a href="second">Slogan</a></li>
                    </ul>
                </nav>
            </header>
            
            <div class="grid-container">
                <div class="item1">
                    <article>
                        <header>
                            <h1>This is where you begin</h1>
                        </header>
                    </article>
                </div>
                <div class="item2">2

                </div>
                <div class="item3">
                    <main>
                        <h1>Discovery</h1>
                    </main>
                </div>
                <div class="item4">
                    <aside>
                        <h2>Tour</h2>
                    </aside>
                </div>
                <div class="item5">
                    <footer>
                        Let yourself navigate around the world
                    </footer>
                </div>
            </div>
        </body>

    </head>

</html>